In [ ]:
import pandas as pd
df=pd.read_csv('lv-college.csv',sep=';')
df.head(3)
df.columns

taille=pd.cut(df["Nombre d'élèves total"],bins=[0,100,300,500,1000,10000],labels=['très petit', 'petit', 'moyen','grand', 'très grand'])
df['taille']=taille
df.pivot_table

#faire un pivot table selon que l'on est ou jon en RPE et selon la taille

:

In [ ]:
by_type=df.groupby(by=['REP'])

a=a[["Nombre d'élèves total ULIS","Nombre d'élèves total hors Segpa hors ULIS", "Nombre d'élèves total Segpa","Nombre d'élèves total"]]

#b=df[df['REP']==True]
#b=b[["Nombre d'élèves total ULIS","Nombre d'élèves total hors Segpa hors ULIS", "Nombre d'élèves total Segpa","Nombre d'élèves total"]]
#b.head(7)

#b["pourcentage"]=(b["Nombre d'élèves total ULIS"]/b["Nombre d'élèves total"])*100
#b.head(5)

a

#essayer de faire un groupe by en fonction de si l'on est ou non en REP

,Nombre d'élèves total ULIS,Nombre d'élèves total hors Segpa hors ULIS,Nombre d'élèves total Segpa,Nombre d'élèves total
9,0,600,0,600
24,19,833,0,852
30,11,384,0,395
32,0,766,0,766
36,18,401,72,491
...,...,...,...,...
41664,0,641,62,703
41693,0,445,55,500
41697,0,492,0,492
41703,0,477,0,477
41705,11,720,75,806